# VillagerAnnoucer

./: .gitignore  README.md  pom.xml
src/io/github/stumper66/villagerannouncer/: Commands.java  DiscordInterface.java  DiscordPluginName.java  DiscordSRVManager.java  EssentialsXDiscord.java  EventListeners.java  FileMigrator.java  Log.java  MessageUtils.java  PaperListeners.java  SoundInfo.java  StringReplacer.java  VillagerAnnouncer.java  VillagerDeath.java  VillagerInfo.java
src/resources/: config.yml  plugin.yml
